[defaults]
inventory = inventory
roles_path = roles
vault_password_file = .vault
host_key_checking = False
interpreter_python = auto_silent
allow_world_readable_tmpfiles = True
[privilege_escalation]
become = true
timeout = 30
[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s